{
  "extends": [
    "next/core-web-vitals",
    "plugin:eslint-plugin-next-on-pages/recommended"
  ],
  "rules": {
    "react/display-name": "off",
    "react/no-unescaped-entities": 0 

  },
  "plugins": [
    "eslint-plugin-next-on-pages"
  ]

  
}

